
### Modern Pandas I

In [1]:
import os
import zipfile

import requests
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import requests

In [2]:
# ------------------------------
# Get data from website with
# requests
# ------------------------------
# Parameter for Data loading from website with http request
headers = {
    'Referer': 'https://www.transtats.bts.gov/DL_SelectFields.asp?Table_ID=236&DB_Short_Name=On-Time',
    'Origin': 'https://www.transtats.bts.gov',
    'Content-Type': 'application/x-www-form-urlencoded',
}

params = (
    ('Table_ID', '236'),
    ('Has_Group', '3'),
    ('Is_Zipped', '0'),
)

In [3]:
# read parameter for request
with open('modern-1-url.txt', encoding='utf-8') as f:
    data = f.read().strip()

In [ ]:
# create data directory to save loaded data file
os.makedirs('data', exist_ok=True)
dest = "data/flights.csv.zip"

In [ ]:
# read data and save as zipfile
if not os.path.exists(dest):
    r = requests.post('https://www.transtats.bts.gov/DownLoad_Table.asp',
                      headers=headers, params=params, data=data, stream=True)

    with open("data/flights.csv.zip", 'wb') as f:
        for chunk in r.iter_content(chunk_size=102400): 
            if chunk:
                f.write(chunk)

Extract data & read with Pandas

In [4]:
zf = zipfile.ZipFile("data/flights.csv.zip")
# extract zip file, return file path
fp = zf.extract(zf.filelist[0].filename, path='data/')
df = pd.read_csv(fp, parse_dates=["FL_DATE"],
                 usecols=np.arange(0, 32)).rename(columns=str.lower)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450017 entries, 0 to 450016
Data columns (total 32 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   fl_date                450017 non-null  datetime64[ns]
 1   unique_carrier         450017 non-null  object
 2   airline_id             450017 non-null  int64
 3   tail_num               449378 non-null  object
 4   fl_num                 450017 non-null  int64
 5   origin_airport_id      450017 non-null  int64
 6   origin_airport_seq_id  450017 non-null  int64
 7   origin_city_market_id  450017 non-null  int64
 8   origin                 450017 non-null  object
 9   origin_city_name       450017 non-null  object
 10  dest_airport_id        450017 non-null  int64
 11  dest_airport_seq_id    450017 non-null  int64
 12  dest_city_market_id    450017 non-null  int64
 13  dest                   450017 non-null  object
 14  dest_city_name         450017 non-null  object
 15  crs_dep_time           450017 non-null  int64
 16  dep_time               441476 non-null  float64
 17  dep_delay              441476 non-null  float64
 18  taxi_out               441244 non-null  float64
 19  wheels_off             441244 non-null  float64
 20  wheels_on              440746 non-null  float64
 21  taxi_in                440746 non-null  float64
 22  crs_arr_time           450017 non-null  int64
 23  arr_time               440746 non-null  float64
 24  arr_delay              439645 non-null  float64
 25  cancelled              450017 non-null  float64
 26  cancellation_code      8886 non-null    object
 27  carrier_delay          97699 non-null   float64
 28  weather_delay          97699 non-null   float64
 29  nas_delay              97699 non-null   float64
 30  security_delay         97699 non-null   float64
 31  late_aircraft_delay    97699 non-null   float64
dtypes: datetime64[ns](1), float64(14), int64(10), object(7)
memory usage: 109.9+ MB

__Slicing & Indeing__  
for row slicing always use .loc / .iloc  
Avoid chain indexing "df[][]"" at all cost

In [5]:
# Label indexing is our best friends
df.loc[10:15, ['fl_date', 'tail_num']]

      fl_date tail_num
10 2017-01-01   N756AA
11 2017-01-01   N807AA
12 2017-01-01   N755AA
13 2017-01-01   N951AA
14 2017-01-01   N523AA
15 2017-01-01   N155AA

In [6]:
# Label indexing could handle boolean indexing, column range indexing
# also could do column skipping (like list skipping)
df.loc[df['fl_date'] >= '2017-01-15']
df.loc[df['fl_date'] >= '2017-01-15', :]
df.loc[df['fl_date'] >= '2017-01-15', 'fl_date':'tail_num']
df.loc[:, 'fl_date'::2]

,fl_date,airline_id,fl_num,origin_airport_seq_id,origin,dest_airport_id,dest_city_market_id,dest_city_name,dep_time,taxi_out,wheels_on,crs_arr_time,arr_delay,cancellation_code,weather_delay,security_delay
0,2017-01-01,19805,1766,1393004,ORD,11298,30194,"Dallas/Fort Worth, TX",705.0,12.0,918.0,948,-16.0,NaN,NaN,NaN
1,2017-01-01,19805,1767,1288903,LAS,11298,30194,"Dallas/Fort Worth, TX",1235.0,11.0,1703.0,1718,-1.0,NaN,NaN,NaN
2,2017-01-01,19805,1768,1127803,DCA,13303,32467,"Miami, FL",1015.0,20.0,1246.0,1313,-20.0,NaN,NaN,NaN
3,2017-01-01,19805,1769,1530402,TPA,13303,32467,"Miami, FL",719.0,11.0,808.0,833,-15.0,NaN,NaN,NaN
4,2017-01-01,19805,1770,1410002,PHL,14027,34027,"West Palm Beach/Palm Beach, FL",1011.0,28.0,1259.0,1312,-7.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450012,2017-01-31,19805,1650,1410702,PHX,10397,30397,"Atlanta, GA",954.0,34.0,1535.0,1527,13.0,NaN,NaN,NaN
450013,2017-01-31,19805,1652,1330303,MIA,11433,31295,"Detroit, MI",2024.0,33.0,2340.0,2323,23.0,NaN,0.0,0.0
450014,2017-01-31,19805,1653,1289204,LAX,12889,32211,"Las Vegas, NV",2100.0,25.0,2205.0,2231,-10.0,NaN,NaN,NaN
450015,2017-01-31,19805,1654,1105703,CLT,10529,30529,"Hartford, CT",722.0,14.0,857.0,920,-19.0,NaN,NaN,NaN
450016,2017-01-31,19805,1655,1072102,BOS,11057,31057,"Charlotte, NC",1431.0,30.0,1659.0,1708,-3.0,NaN,NaN,NaN

In [7]:
# .iloc, integer indexing
# is EXCLUSIVE, could not easily select column by name
df.iloc[10:15] # will get only 5 rows since it is EXCLUSIVE

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin_airport_id,origin_airport_seq_id,origin_city_market_id,origin,origin_city_name,...,crs_arr_time,arr_time,arr_delay,cancelled,cancellation_code,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
10,2017-01-01,AA,19805,N756AA,1776,11278,1127803,30852,DCA,"Washington, DC",...,2034,2031.0,-3.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
11,2017-01-01,AA,19805,N807AA,1776,13303,1330303,32467,MIA,"Miami, FL",...,1642,1741.0,59.0,0.0,NaN,0.0,0.0,0.0,0.0,59.0
12,2017-01-01,AA,19805,N755AA,1780,12339,1233904,32337,IND,"Indianapolis, IN",...,849,846.0,-3.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
13,2017-01-01,AA,19805,N951AA,1782,11057,1105703,31057,CLT,"Charlotte, NC",...,1035,1030.0,-5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
14,2017-01-01,AA,19805,N523AA,1783,11057,1105703,31057,CLT,"Charlotte, NC",...,2238,2338.0,60.0,0.0,NaN,0.0,0.0,0.0,0.0,60.0

In [8]:
# Slicing columns need help from .get_loc
df.iloc[10:15, df.columns.get_loc('fl_date'):df.columns.get_loc('tail_num')]

      fl_date unique_carrier  airline_id
10 2017-01-01             AA       19805
11 2017-01-01             AA       19805
12 2017-01-01             AA       19805
13 2017-01-01             AA       19805
14 2017-01-01             AA       19805

In [9]:
# .iloc for boolean indexing, must pass row with numpy type
df.iloc[(df['fl_date'] >= '2017-01-15').values, df.columns.get_loc('fl_date'):df.columns.get_loc('tail_num')]

          fl_date unique_carrier  airline_id
203811 2017-01-15             AA       19805
203812 2017-01-15             AA       19805
203813 2017-01-15             AA       19805
203814 2017-01-15             AA       19805
203815 2017-01-15             AA       19805
...           ...            ...         ...
450012 2017-01-31             AA       19805
450013 2017-01-31             AA       19805
450014 2017-01-31             AA       19805
450015 2017-01-31             AA       19805
450016 2017-01-31             AA       19805

[246206 rows x 3 columns]

In [10]:
# groupby.first = 1st resulf of groupby -> create as Dataframe
first = df.groupby('airline_id')[['fl_date', 'unique_carrier']].first()
first.head()
first.iloc[10:15,:]

              fl_date unique_carrier
airline_id
20436      2017-01-01             F9
21171      2017-01-01             VX

In [11]:
# row & column name indexing
first = df.groupby('unique_carrier').first()
first.loc[['AA','AS', 'DL'], ['fl_date', 'tail_num']]

                  fl_date tail_num
unique_carrier
AA             2017-01-01   N153AA
AS             2017-01-01   N557AS
DL             2017-01-01   N942DL

In [13]:
#  boolean slicing without loc/iloc, unstable result
f = pd.DataFrame({'a':list(range(1,6)), 'b':list(range(10, 60, 10))})
# unstable with no loc/iloc
f[f.a <= 3].b = f[f.a <= 3].b/10
# stable when use loc for boolean & column name indexing
f.loc[f['a'] <= 3, 'b'] = f.loc[f['a'] <= 3, 'b']/10

/Users/Danny/miniconda3/lib/python3.7/site-packages/pandas/core/generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [15]:
# multidimension index
hdf = df.set_index(['unique_carrier', 'origin', 'dest', 'tail_num', 
                    'fl_date']).sort_index()
hdf[hdf.columns[:4]].head()

                                                airline_id  fl_num  \
unique_carrier origin dest tail_num fl_date
AA             ABQ    DFW  N3ABAA   2017-01-15       19805    2611
                                    2017-01-29       19805    1282
                           N3AEAA   2017-01-11       19805    2511
                           N3AJAA   2017-01-24       19805    2511
                           N3AVAA   2017-01-11       19805    1282

                                                origin_airport_id  \
unique_carrier origin dest tail_num fl_date
AA             ABQ    DFW  N3ABAA   2017-01-15              10140
                                    2017-01-29              10140
                           N3AEAA   2017-01-11              10140
                           N3AJAA   2017-01-24              10140
                           N3AVAA   2017-01-11              10140

                                                origin_airport_seq_id
unique_carrier origin dest tail_num fl_date
AA             ABQ    DFW  N3ABAA   2017-01-15                1014003
                                    2017-01-29                1014003
                           N3AEAA   2017-01-11                1014003
                           N3AJAA   2017-01-24                1014003
                           N3AVAA   2017-01-11                1014003